setw -g xterm-keys on
setw -g default-terminal "xterm-256color"
setw -g aggressive-resize on
set -g base-index 1
set -g status-left-length 40
set -g status-left "#[fg=black] #h"
set -g status-right "#[fg=black] %d %b %R"
set -g status-utf8 on
set -g utf8 on
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

# Set ssh auth
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
