setw -g xterm-keys on
setw -g default-terminal "xterm-256color"
setw -g aggressive-resize on
set -g base-index 1
set -g status-left-length 12
set -g status-left "#h"
set -g status-right-length 50
set -g status-right "#(~/dotfiles/batt)#[bg=blue fg=black]%Y%m%d#[bg=black fg=blue]%H:%M "
set -g status-bg "black"
set -g status-fg "blue"
set -g status-utf8 on
set -g utf8 on
set -g status-justify centre
setw -g monitor-activity off
set -g visual-activity on
setw -g window-status-current-fg black
setw -g window-status-current-bg blue

set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg blue

# Set ssh auth
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
bind-key z last-window
